EXPO_PUBLIC_SUPABASE_URL=https://itvfzfqdxiexryuokhcu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dmZ6ZnFkeGlleHJ5dW9raGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MTc5MDAsImV4cCI6MjA0ODQ5MzkwMH0._Plfnj3De09lPZpfkqlz8DVAOjXh28sF9boVybp226Y
EXPO_API_BASE_URL=jsonplaceholder.typicode.com